{"name":"OpenPlatform v4","url":"https://openplatform.totaljs.com","verifytoken":"","marketplace":"/marketplace/","welcome":"/welcome/","email":"petersirka@gmail.com","colorscheme":"#4285f4","background":"","accesstoken":"4pjzn69ti6pi3ipjtjaj6meif612zyggidn26anr","smtp":"","smtpsettings":"","test":true,"guest":true}